.loginPage{
    height: 100vh;

    display: flex;
    flex-direction: row;
    


    .img{
        height: 100vh;
        width: 70vw;
    }
}
.login-section{
    
    width: 30%;
    padding: 1em 2em;
    margin: 8em 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    border-radius: 10px;
    box-shadow: 2px 4px 6px 4px #ccc;
    

    
    
    border: thin solid black;
    
}