<form (ngSubmit)="submitPokemonData()">
    <div>
    <label for="">Pokemon Name</label>
    <input type="text">
    </div>
    <div>
    <label for="">Level</label>
    <input type="number">
    </div>
    <div>
        <label for="">Type</label>
        <select name="type" id="">
            <option value="">water</option>
            <option value="">fire</option>
            <option value="">leaf</option>
            <option value="">steel</option>
        
        </select>
    </div>
    
   

    <button>submitPokemonData</button>
</form>