
h1{
    margin: 2em;
    text-align: center;
}
button{
    position: relative;
    cursor: pointer;
    height: 50px;
  
    border: none;
    



    background-color: #ccc;
    color: white;
    margin: 2em;
}
.tablecontent{
    text-align: center;
}
.pokeTable {
    width: 80%;
}

.popup{
    background-color: white;
    border: thin solid black;
    border-radius: 10px;
    box-shadow: 0 4px 6px 4px #ccc;
    
    position: absolute;

   
    left: 10em;
    top: 5em;
    
    
}
table{
    margin: 2em;
}
tr{
    padding: 1em ;
    border: thin solid black;
}
th{
    padding: 1em;
    border: thin solid black;

}
td{
    padding: 1em;
        border: thin solid black;

}