


<header><h1>HOME</h1></header>

<form action="" >
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" color="primary" mat-raised-button matTooltip="Add Pokemon" appButtonHost 
    >

        Add Pokemon
        
        
        
    </button>
    <!-- <app-addpokemonpopup *ngIf="buttonClick " class="popup" [buttonClick]="buttonClick"></app-addpokemonpopup> -->
    
</form>


<table mat-table class="pokeTable" [dataSource]="pokeData">


    <ng-container matColumnDef="name">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Name</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">{{pokeData.name}}</td>
    </ng-container>
    <ng-container class='table-col' matColumnDef="level">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Level</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">{{pokeData.level}}</td>
    </ng-container>

    <ng-container matColumnDef="type">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Type</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">{{pokeData.type}}</td>
    </ng-container>

    

    <ng-container matColumnDef="dateCreated">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Date Created</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">{{pokeData.created}}</td>
    </ng-container>

    <ng-container matColumnDef="dateUpdated">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Date Updated</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">{{pokeData.updated}}</td>
    </ng-container>

    <ng-container matColumnDef="editBtnColumn">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Edit Btn</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">
            <button mat-btn>Edit</button>
            <!-- <app-custom-button buttonText="Edit"></app-custom-button> -->
        </td>
    </ng-container>

    <ng-container matColumnDef="deleteBtnColumn">
        <th mat-header-cell class='table-col' *matHeaderCellDef class="tablecontent">Delete Btn</th>
        <td mat-cell class='table-col' *matCellDef="let pokeData" class="tablecontent">
            <form action="" >
                <button mat-btn >Delete</button>
            </form>
            
            <!-- <app-custom-button buttonText="Edit"></app-custom-button> -->
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
</table>



<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add pokemon</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup]="formValue">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Add Pokemon Name</label>
                        <input type="text" class="form-control" formControlName="name" id="exampleInputEmail1" aria-describedby="emailHelp">
                        
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Level</label>
                        <input type="number" class="form-control" formControlName="level" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-option">
                        <label for="exampleInputPassword1" class="form-label">type</label>
                        <select name="type" id=""  formControlName="type">
                            <option value="">water</option>
                            <option value="">fire</option>
                            <option value="">leaf</option>
                            <option value="">steel</option>
                        
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="close" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" (click)="postPokemonData()">Add</button>
            </div>
        </div>
    </div>
</div>


