<section class="loginPage">
    <img src="assets/pokemon.jpg" class="img" alt="">
    
    <div class="loginSection">
        <h2>Log-in</h2>
        <h4>login to play pokemon game</h4>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
            <app-input formControlName="email" type="email" [placeholder]="email"></app-input>
            <span class="errorMsg" *ngIf="Email!.invalid && Email!.touched">Email is not valid</span>

            <app-input formControlName = "password" type="password" [placeholder] = "password"></app-input>
            <span class="errorMsg" *ngIf="Password!.invalid && Password!.touched">Password is not valid</span>
            <app-button [disabled]="loginForm!.invalid">Login</app-button>
        </form>
    </div>
</section>